# devfest_kotlin

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/manuelernesto/devfestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/manuelernesto/devfestapp/adapter/: AgendaAdapter.kt  GeneralAdapter.kt
app/src/main/java/io/github/manuelernesto/devfestapp/data/: Speaker.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/: MainActivity.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/agenda/: AgendaFragment.kt  AgendaViewModel.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/agenda/cloud/: CloudFragment.kt  CloudViewModel.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/agenda/mobile/: MobileFragment.kt  MobileViewModel.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/agenda/web/: WebFragment.kt  WebViewModel.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/speakers/: SpeakersFragment.kt  SpeakersViewModel.kt
app/src/main/java/io/github/manuelernesto/devfestapp/ui/team/: TeamFragment.kt  TeamViewModel.kt
app/src/main/java/io/github/manuelernesto/devfestapp/util/: DevfesPreferences.kt  Dummy.kt
app/src/main/res/drawable/: ic_chrome.xml  ic_clock.xml  ic_envelope.xml  ic_facebook.xml  ic_forum.xml  ic_lightbulb.xml  ic_lightbulb_light.xml  ic_linkedin.xml  ic_map.xml  ic_meetup.xml  ic_money.xml  ic_people.xml  ic_person.xml  ic_share_alt.xml  ic_time.xml  ic_twitter.xml  ic_user.xml  ic_user_friends.xml  ic_youtube.xml
app/src/main/res/drawable-night/: ic_cloud.xml  ic_envelope.xml  ic_facebook.xml  ic_github.xml  ic_lightbulb.xml  ic_linkedin.xml  ic_meetup.xml  ic_phone.xml  ic_twitter.xml  ic_web.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  agenda_fragment.xml  agenda_item.xml  cloud_fragment.xml  general_item.xml  home_fragment.xml  mobile_fragment.xml  speakers_fragment.xml  team_fragment.xml  web_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/github/manuelernesto/devfestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
