apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//kotlin kapt and navigation safe args plugin
apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.github.manuelernesto.devfestapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //android navigation architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01'
    //for kotlin use navigation-fragment-ktx
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha01'
    //for kotlin use navigation-ui-ktx


    //  viewModel & liveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //new material design
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //Circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Preference
    implementation "androidx.preference:preference-ktx:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
