<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.manuelernesto.devfestapp.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/banner_light"
                    app:layout_constraintBottom_toTopOf="@+id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/welcomeText"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/guideline" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/descText"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />


                <ImageButton
                    android:id="@+id/ic_twitter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_twitter"
                    android:onClick="@{viewModel::openTwitter}"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_facebook"
                    app:layout_constraintEnd_toStartOf="@+id/ic_linkedin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ic_facebook"
                    app:layout_constraintTop_toTopOf="@+id/ic_facebook" />

                <ImageButton
                    android:id="@+id/ic_facebook"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@android:dimen/notification_large_icon_width"
                    android:layout_marginLeft="@android:dimen/notification_large_icon_width"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/ic_facebook"
                    android:onClick="@{viewModel::openFacebook}"
                    app:layout_constraintEnd_toStartOf="@+id/ic_twitter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_sponsors" />

                <ImageButton
                    android:id="@+id/ic_linkedin"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_linkedin_in"
                    android:onClick="@{viewModel::openLinkedin}"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_twitter"
                    app:layout_constraintEnd_toStartOf="@+id/ic_youtube"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ic_twitter"
                    app:layout_constraintTop_toTopOf="@+id/ic_twitter" />

                <ImageButton
                    android:id="@+id/ic_youtube"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_youtube"
                    android:onClick="@{viewModel::openYoutube}"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_linkedin"
                    app:layout_constraintEnd_toStartOf="@+id/ic_meetup"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ic_linkedin"
                    app:layout_constraintTop_toTopOf="@+id/ic_linkedin" />

                <ImageButton
                    android:id="@+id/ic_meetup"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_meetup"
                    android:onClick="@{viewModel::openMeetup}"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_youtube"
                    app:layout_constraintEnd_toStartOf="@+id/ic_envelop"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ic_youtube"
                    app:layout_constraintTop_toTopOf="@+id/ic_youtube" />

                <ImageButton
                    android:id="@+id/ic_envelop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="@android:dimen/notification_large_icon_width"
                    android:layout_marginRight="@android:dimen/notification_large_icon_width"
                    android:background="@drawable/ic_envelope"
                    android:onClick="@{viewModel::sendEmail}"
                    app:layout_constraintBottom_toBottomOf="@+id/ic_meetup"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ic_meetup"
                    app:layout_constraintTop_toTopOf="@+id/ic_meetup" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/versionText"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toBottomOf="@+id/ic_facebook" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_locate"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card_faq"
                    app:layout_constraintTop_toTopOf="@+id/card_faq">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/img_locate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_map" />

                        <TextView
                            android:id="@+id/text_locate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Locate us"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_faq"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/card_locate"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card_sponsors"
                    app:layout_constraintTop_toTopOf="@+id/card_sponsors">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/img_faq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_forum" />

                        <TextView
                            android:id="@+id/text_faq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FAQ"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sponsors"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/card_faq"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_speakers">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/img__sponsors"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_money" />

                        <TextView
                            android:id="@+id/text_sponsors5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sponsors"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_agenda"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/card_speakers"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/img_agenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/textAgenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agenda"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_speakers"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toStartOf="@+id/card_team"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card_agenda"
                    app:layout_constraintTop_toTopOf="@+id/card_agenda">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/img__speakers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/text__speakers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Speakers"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_team"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card_speakers"
                    app:layout_constraintTop_toTopOf="@+id/card_speakers">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/img_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_people" />

                        <TextView
                            android:id="@+id/text_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Team"
                            android:textSize="12sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>

